<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кофейня Эль-Кафе</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="./css/vendor.css">
    <link type="text/css" rel="stylesheet" href="./css/app.css">
</head>
<body>
<section class="header text-white">
    <div class="video-background">
        <div class="video-background__iframe-wrap">
            <iframe src="https://www.youtube.com/embed/Z6Dx-o3vfJY?autoplay=1&mute=1&wmode=transparent&loop=1&rel=0"
                    allowfullscreen
                    frameborder="0"></iframe>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters align-items-center flex-column flex-md-row">
            <a href="#">
                <img src="./images/nav-logo@1x.png" class="d-inline-block align-top" alt="">
            </a>
            <a class="text-secondary ml-md-auto" href="tel:8(906)780-46-50"><h3 class="mb-0">8 (906) 780-46-50</h3></a>
        </div>
        <div class="row">
            <div class="col">
                <div class="most-people-franchise align-items-center align-items-lg-end">
                    <div>
                        <h2 class="mb-1">САМАЯ</h2>
                        <h1>НАРОДНАЯ</h1>
                        <h2>
                            <div>ФРАНШИЗА</div>
                            <div class="most-people-franchise__img-wrap"><img src="./images/by-key.svg"></div>
                        </h2>
                        <h3 class="text-gray mt-2 mb-4 font-weight-normal">с доходностью от 170 000 руб./мес.
                            чистыми</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-40 text-secondary align-items-lg-end">
            <div class="col-12 col-md-4 col-lg-2 mb-5 mb-lg-0 text-center text-lg-left">
                <img class="mb-3" src="./images/searching.svg">
                <div>НАЙДЕМ И <br class="d-none d-xl-inline"/>ОЦЕНИМ ПОМЕЩЕНИЕ</div>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-5 mb-lg-0 text-center text-lg-left">
                <img class="mb-3" src="./images/hiring.svg">
                <div>НАЙДЕМ И <br class="d-none d-xl-inline"/>ОБУЧИМ ПЕРСОНАЛ</div>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-5 mb-lg-0 text-center text-lg-left">
                <img class="mb-3" src="./images/delivery.svg">
                <div>ПОСТАВКИ <br class="d-none d-lg-inline d-xl-none"/>КОФЕ <br class="d-none d-xl-inline"/>И ВЫПЕЧКИ
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-5 mb-lg-0 text-center text-lg-left">
                <img class="mb-3" src="./images/paush.svg">
                <div>СПРАВЕДЛИВЫЙ <br class="d-none d-xl-inline"/>ПАУШАЛЬНЫЙ ВЗНОС</div>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-5 mb-lg-0 text-center text-lg-left">
                <img class="mb-2" src="./images/royalty-header.svg">
                <div>
                    РОЯЛТИ <br class="d-none d-lg-inline d-xl-none"/>ТОЛЬКО <br class="d-none d-xl-inline"/>
                    С 5-ГО МЕСЯЦА
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-5 mb-lg-0 text-center text-lg-left">
                <img class="mb-3" src="./images/market.svg" style="margin-top: -2rem">
                <div>В ГОД <br class="d-none d-lg-inline d-xl-none"/>РОСТ <br class="d-none d-xl-inline"/>РЫНКА <br
                        class="d-none d-lg-inline d-xl-none"/>КОФЕ
                </div>
            </div>
        </div>
        <div class="text-center">
            <a href="#form" class="btn btn-primary mb-5">ПОЛУЧИТЬ ПЕРСОНАЛЬНУЮ ФИНМОДЕЛЬ</a>
        </div>
    </div>
</section>
<section>
    <div class="container text-brown py-60">
        <div class="row align-items-center flex-column-reverse flex-md-row mb-40 mb-md-0">
            <div class="col-12 col-md-5 pr-md-60 offset-md-1">
                <h2 class="text-secondary">"ЭЛЬ-КАФЕ"</h2>
                <div class="font-helvetica">
                    — это успешный опыт построения сети доступных кофеен с 2006 <br class="d-none d-xl-inline"/>года
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img src="./images/meeting-image-1.png">
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <img src="./images/meeting-image-2.png">
            </div>
            <div class="col-12 col-md-5 mb-40 mb-md-0">
                <h2 class="text-secondary">20 ЛЕТ <br class="d-none d-xl-inline"/>В КОФЕЙНОМ БИЗНЕСЕ</h2>
                <div class="font-helvetica">
                    "Эль-Кафе" — не единственный,
                    успешный кофейный проект<br class="d-none d-xl-inline"/>
                    с участием наших учредителей, они с радостью расскажут вам о себе за чашечкой превосходного
                    кофе.
                </div>
            </div>
        </div>
        <div class="row align-items-center flex-column-reverse flex-md-row">
            <div class="col-12 col-md-5 offset-md-1">
                <h2 class="text-secondary">НАШИ КЛИЕНТЫ</h2>
                <div class="font-helvetica">
                    — это ценители правильного<br class="d-none d-xl-inline"/>
                    вкуса кофе и легкой атмосферы наших кофеен.
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img src="./images/meeting-image-3.png">
            </div>
        </div>
    </div>
</section>
<section class="bg-splash">
    <img class="bg-splash__image-bg" src="./images/splash.png">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10 offset-md-1">
                <div class="time-came font-helvetica">
                    <div class="cup">
                        <img class="cup__steam" src="./images/steam.png">
                        <div class="cup__layers">
                            <img src="./images/cup_2.png">
                            <img src="./images/cup_1.png">
                            <img src="./images/cup_0.png">
                        </div>
                    </div>
                    <ul class="list-unstyled list--seed">
                        <li class="mb-50">
                            <h2>ПРИШЛО ВРЕМЯ!</h2>
                            <div style="letter-spacing: 0.1px;">
                                За 13 лет мы полностью отточили нашу модель ведения бизнеса.<br/>
                                Все наши кафе приносят прибыль!
                            </div>
                        </li>
                        <li class="mb-50">
                            <h2>ДА!</h2>
                            <div>
                                Мы готовы открывать успешные кофейни по всей стране.<br/>
                                Для этого нам нужен ты!
                            </div>
                        </li>
                        <li class="mb-50">
                            <h2>ЧТО ДЕЛАЕМ?</h2>
                            <div>
                                Оставь заявку, стань частью нашей команды, открой кафе!
                            </div>
                        </li>
                    </ul>
                    <div class="position-relative" style="z-index: 5">
                        <h3 class="text-center text-primary mb-4">ПЕЙ ЗАЛПОМ И ПОЕХАЛИ!</h3>
                        <div class="text-center">
                            <svg class="arrows" stroke-linejoin="round">
                                <path class="a1" d="M0 0 L10 10 L20 0"></path>
                                <path class="a2" d="M0 10 L10 20 L20 10"></path>
                                <path class="a3" d="M0 20 L10 30 L20 20"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <h2 class="text-center text-brown mb-4">ЭЛЬ КАФЕ ЭТО</h2>
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary"><span>12</span></h3>
                    <img class="" src="./images/Cafe.svg">
                </div>
                <div class="">
                    собственных <br class="d-none d-xl-inline"/>успешных кофеен <br class="d-none d-xl-inline"/>и 1
                    производство, открытые за 13 <br class="d-none d-xl-inline"/>лет с&nbsp;0
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary"><span>5</span></h3>
                    <img class="mb-md-n30" src="./images/Franchise.svg" style="width: 120px;height: 120px;">
                </div>
                <div class="">
                    активных <br class="d-none d-xl-inline"/>франчайзи за 2,5<br class="d-none d-xl-inline"/>месяца
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>250</span>
                        <small class="ml-n1">%</small>
                    </h3>
                    <img class="" src="./images/Markup.svg">
                </div>
                <div class="">
                    Средняя наценка <br class="d-none d-xl-inline"/>на продукцию
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>5</span>
                        <small>лет</small>
                    </h3>
                    <img class="" src="./images/Coffee.svg">
                </div>
                <div class="">
                    Средний возраст <br class="d-none d-xl-inline"/>наших кофеен
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>2,5</span>
                        <small>года</small>
                    </h3>
                    <img class="" src="./images/Barista.svg">
                </div>
                <div class="">
                    Средняя продолжительность работы бариста
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>24/7</span>
                    </h3>
                    <img class="" src="./images/Support.svg">
                </div>
                <div class="">
                    Сопровождаем и консультируем
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>100</span>
                        <small class="ml-n1">%</small>
                    </h3>
                    <img class="" src="./images/Arabica.svg">
                </div>
                <div class="">
                    Арабика <br class="d-none d-xl-inline"/>премиум класса <br class="d-none d-xl-inline"/>свежей
                    обжарки
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>12 - 14</span>
                        <small> месяцев</small>
                    </h3>
                    <img class="" src="./images/Payback.svg">
                </div>
                <div class="">
                    Среднее количество месяцев окупаемости
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>4</span>
                        <small>месяца</small>
                    </h3>
                    <img class="" src="./images/Royalty.png">
                </div>
                <div class="">
                    без роялти
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>480</span><br class="d-none d-md-inline d-xl-none"/>
                        <small> тысяч руб.</small>
                    </h3>
                    <img class="" src="./images/Lump-sum.svg">
                </div>
                <div class="">
                    Паушальный взнос формата под ключ с поиском места.
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>50</span>
                        <small class="ml-n1">+</small>
                    </h3>
                    <img class="" src="./images/Menu.svg">
                </div>
                <div class="">
                    позиций меню
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 cafe-case">
                <div class="d-flex">
                    <h3 class="text-secondary">
                        <span>175</span><br class="d-none d-md-inline d-xl-none"/>
                        <small> тысяч руб.</small>
                    </h3>
                    <img class="" src="./images/Income.svg">
                </div>
                <div class="">
                    Минимальный <br class="d-none d-xl-inline"/>средний месячный <br class="d-none d-xl-inline"/>доход в
                    первый год.
                </div>
            </div>
        </div>
    </div>
</section>
<a name="form"></a>
<section>
    <div class="container my-60" data-aos="fade-up">
        <div class="months-without-royalty"
             style="margin: auto -45px;">
            <form action="/email.php" method="post">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <h2 class="text-center text-md-left">4 МЕСЯЦА БЕЗ&nbsp;РОЯЛТИ</h2>
                    </div>
                    <div class="col-12 col-md-3 mb-20 mb-md-0">
                        <div class="input-wrap">
                            <input type="text" required name="name">
                            <label>Имя</label>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-20 mb-md-0">
                        <div class="input-wrap">
                            <input type="tel" required name="phone">
                            <label data-font="5px">Телефон</label>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <button class="btn btn-primary" type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<section class="text-white overflow-hidden founders-section">
    <!--<div class="video-background">-->
        <!--<div class="video-background__iframe-wrap">-->
            <!--<iframe src="https://www.youtube.com/embed/Z6Dx-o3vfJY?autoplay=1&mute=1&wmode=transparent&loop=1&rel=0"-->
                    <!--allowfullscreen-->
                    <!--frameborder="0"></iframe>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="bg-white-gradient-top py-100">-->
    <div class="py-100">
        <div class="container">
            <div class="row mb-30">
                <div class="col-12 col-md-8 offset-md-2 text-center">
                    <h2 class="text-brown mb-0">ХОРОШО-ХОРОШО!<br/>
                        ВЫ НАВЕРНЯКА УСТАЛИ ОТ ЭТИХ ЦИФР</h2>
                    <h3 class="font-italic font-condensed font-weight-normal" style="font-size: 33px">Давайте ближе
                        познакомимся с нашими
                        учредителями
                    </h3>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-12 col-lg-5 offset-lg-1 mb-40 mb-lg-0">
                    <div class="card card--bg-gray py-20  mb-20 mb-md-0 px-40" data-aos="fade-right"
                         data-aos-duration="1000">
                        <h2 class="font-italic font-weight-normal mb-0">Дмитрий Виноградов</h2>
                        <h5 class="text-gray mb-3">основатель ЭЛЬ КАФЕ</h5>
                        <ul class="founder-description">
                            <li>
                                Работа в сфере общепита с 1994 года
                            </li>
                            <li>
                                Работа в кофейном бизнесе с 2004 <br class="d-none d-xl-inline"/>года
                            </li>
                            <li>
                                Обладатель Диплома THE 2nd EUROPEAN&nbsp;TEAM&nbsp;COFFEE CHALLENGE <br
                                    class="d-none d-xl-inline"/>2007
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col offset-lg-1">
                    <div class="card card--bg-gray py-20 px-40 mx-xl-40 mb-60" data-aos="fade-left"
                         data-aos-duration="1000">
                        <h2 class="font-italic font-weight-normal mb-0">Елена Соломатина</h2>
                        <h5 class="text-gray mb-3">основатель ЭЛЬ КАФЕ</h5>
                        <ul class="founder-description">
                            <li>
                                Судья на Чемпионатах бариста в России 2002 и 2003 годов
                            </li>
                            <li>
                                Бариста-мама на чемпионатах 2004 и 2005 годов
                            </li>
                            <li>
                                Ведущая мирового чемпионата бариста 2007 года
                            </li>
                            <li>
                                Обладатель Грамоты «За вклад в развитие кофейного бизнеса в России»
                            </li>
                        </ul>
                        <div class="text-center">
                            <a href="#" class="text-secondary" style="font-size: 24px">Дипломы и сертификаты <span
                                    class="badge badge-gray diplomas-count-badge">7</span></a>
                        </div>
                    </div>
                    <a href="#form" class="btn btn-primary" style="width: 100%!important;">ПОЗНАКОМИТЬСЯ ЛИЧНО</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="map-section text-center" data-aos="marker-anim" data-aos-delay="2000">
    <div id="map"></div>
    <div class="map-section__content bg-white-gradient-top py-100">
        <h2 class="text-brown mb-0">
            А ВОТ СОБСТВЕННО И НАШИ КОФЕЙНИ.
        </h2>
        <div class="font-italic text-secondary font-condensed d-none d-md-block" style="font-size: 33px">
            Приходите к нам в гости. Ощутите
            теплоту нашей атмосферы
        </div>
        <div class="mt-auto position-relative" style="z-index: 2">
            <a href="#form" class="btn btn-primary" style="pointer-events: all">ОТКРЫТЬ СВОЁ КАФЕ</a>
        </div>
    </div>
</section>
<section>
    <div class="container text-center pt-60">
        <h2 class="mb-3">О НАС ГОВОРЯТ НАШИ</h2>
        <div class="nav nav-tabs reviews-tabs justify-content-center mb-4" role="tablist">
            <a class="font-condensed font-weight-bold" href="#guests" data-toggle="tab" role="tab"
               aria-controls="guests">ГОСТИ</a>
            <a class="font-condensed font-weight-bold active" href="#partners" data-toggle="tab" role="tab"
               aria-controls="guests">ПАРТНЕРЫ</a>
        </div>
        <div class="tab-content">
            <div class="tab-pane fade" id="guests" role="tabpanel" aria-labelledby="partners-tab">
                <div class="swiper-container mb-4" style="height: 500px">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"
                             style="background-image:url(http://lorempixel.com/600/600/nature/1)"></div>
                    </div>
                    <img class="navigation navigation--left" src="./images/arrow-right.svg">
                    <img class="navigation navigation--right" src="./images/arrow-right.svg">
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 offset-md-4">
                        <a href="#form" class="btn btn-primary mt-auto w-100">СТАТЬ ПАРТНЕРОМ</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show active" id="partners" role="tabpanel" aria-labelledby="partners-tab">
                <div class="swiper-container mb-4" style="height: 500px">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"
                             style="background-image:url(http://lorempixel.com/600/600/nature/7)"></div>
                        <div class="swiper-slide"
                             style="background-image:url(http://lorempixel.com/600/600/nature/8)"></div>
                        <div class="swiper-slide">
                            <iframe src="https://www.youtube.com/embed/Kra1eWAiKvE?controls=0"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide"
                             style="background-image:url(http://lorempixel.com/600/600/nature/10)"></div>
                    </div>
                    <img class="navigation navigation--left" src="./images/arrow-right.svg">
                    <img class="navigation navigation--right" src="./images/arrow-right.svg">
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 offset-md-4">
                        <a href="#form" class="btn btn-primary mt-auto w-100">СТАТЬ ПАРТНЕРОМ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-steps mb-100">
    <div class="container text-center">
        <h2 class="text-brown">
            ТЫ СЕРЬЕЗНО НАСТРОЕН ВОЙТИ В КОФЕЙНУЮ<br/>
            СФЕРУ С НАМИ, ЧТОБЫ ХОРОШО ЗАРАБАТЫВАТЬ.<br/>
            ЧТО ДАЛЬШЕ?
        </h2>
        <h2 class="font-condensed font-italic text-brown font-weight-normal mb-40">Всего лишь 11 шагов к успеху:</h2>
        <div class="row text-info font-italic font-condensed">
            <div class="col-12 col-md-6 offset-md-3 steps">
                <div class="mb-5">
                    <div class="step-badge">1</div>
                    <div>Оставь заявку.</div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">2</div>
                    <div>Получи финансовую модель.<br/>
                        Пообщайся с нашим специалистом.
                    </div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">3</div>
                    <div>Посети наши кафе.<br/>
                        Встреться с учредителем для обсуждения бизнес процессов.
                    </div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">4</div>
                    <div>Получи и подпиши договор.</div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">5</div>
                    <div>Оплачиваете паушальный взнос</div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">6</div>
                    <div>Наша Компания находит вам помещение.<br/>
                        Вы подписываете договор аренды
                    </div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">7</div>
                    <div>Мы адаптируем дизайн проект под помещение.<br/>
                        Согласовываем строительную смету и график работ
                    </div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">8</div>
                    <div>Начинаем поиск и обучение персонала.</div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">9</div>
                    <div>Заканчиваем ремонтные работы.<br/>
                        Устанавливаем и настраиваем оборудование.
                    </div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">10</div>
                    <div>Адаптируем персонал, организуем поставку.</div>
                </div>
                <div class="mb-5">
                    <div class="step-badge">11</div>
                    <div>Проводим открытие кафе.</div>
                </div>
                <div class="text-center">
                    <a href="#form" class="btn btn-primary w-100">СДЕЛАТЬ ПЕРВЫЙ ШАГ</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section style="font-size: 24px">
    <div class="container">
        <div class="py-100 px-40 franchise-container font-weight-normal"
             style="margin: auto -45px;">
            <div class="text-center">
                <h2 class="mb-40">ПОДРОБНО О ФРАНШИЗЕ</h2>
                <h1 class="font-italic text-primary font-weight-normal mb-40" style="font-size: 96px">ЧТО НУЖНО ОТ
                    ВАС?</h1>
                <div class="d-flex align-items-lg-center justify-content-lg-center mb-60 flex-column flex-lg-row">
                    <div class="text-left mb-60 mb-lg-0">
                        <h4>ИНВЕСТИЦИИ В ОТКРЫТИЕ</h4>
                        <div class="text-brown">
                            <div class="font-italic font-condensed">от</div>
                            <div><span class="h2 font-condensed">700 000</span><strong>руб.</strong></div>
                            <div class="font-italic font-condensed">до</div>
                            <div><span class="h2 font-condensed">3 000 000</span><strong>руб.</strong></div>
                        </div>
                    </div>
                    <div class="big-bracket px-60 d-none d-lg-block">}</div>
                    <div class="text-left text-lg-center">
                        <h4>ПРИБЫЛЬ В МЕСЯЦ</h4>
                        <div class="text-brown">
                            <i class="font-condensed">от</i> <span class="h2 font-condensed">172 000</span>
                            <strong>руб</strong>.
                            —
                            <i class="font-condensed">до</i> <span class="h2 font-condensed">303 000</span>
                            <strong>руб.</strong>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="font-italic text-center text-primary font-weight-normal mb-40" style="font-size: 96px">
                ЧТО ПОЛУЧАЕТЕ ОТ НАС?</h1>
            <div class="row justify-content-center mb-40">
                <img src="./images/splash-cup.png">
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Коммерческие технологии</h2>
                    <div class="text-primary">
                        отточенные за 13 лет в <br class="d-none d-lg-inline"/>рамках компании
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Руководство по ведению бизнеса</h2>
                    <div class="text-primary">
                        инструкция от поиска места до проведения открытия кафе
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Помещение найдем,</h2>
                    <div class="text-primary">
                        оценим, просчитаем, проверим для&nbsp;вас исключительно силами
                        компании.
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Поставки</h2>
                    <div class="text-primary">
                        организуем поставки для вашего кафе
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Персонал</h2>
                    <div class="text-primary">
                        найдем и обучим в необходимом количестве
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Обучение</h2>
                    <div class="text-primary">
                        будешь учиться бизнес процессам&nbsp;у учредителей компании
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Обновление</h2>
                    <div class="text-primary">
                        сезонное обновление меню и кофейной карты
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Фирменное зерно</h2>
                    <div class="text-primary">
                        поставки зерна свежей обжарки на&nbsp;точку
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Сопровождение и поддержка</h2>
                    <div class="text-primary">
                        12/7
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-70">
                    <h2>Хорошее настроение.</h2>
                    <div class="text-primary">
                        Все делается качественно и вовремя, вряд ли будет иначе
                    </div>
                </div>
            </div>
            <div class="text-center position-relative mt-40" style="z-index: 5">
                <a href="#form" class="btn btn-primary">ПОЛУЧИТЬ ПЕРСОНАЛЬНУЮ ФИНМОДЕЛЬ</a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container py-100">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3 text-center mb-3">
                <h2 class="text-brown mb-4">ОСТАЛИСЬ ВОПРОСЫ?</h2>
                <h2 class="text-secondary font-italic">
                    Звоните 8 (906) 780-46-50 или оставьте заявку!
                </h2>
            </div>
            <div class="d-flex flex-column mx-auto">
                <form action="/email.php" method="post">
                    <div class="input-wrap mb-20">
                        <input type="text" required name="name">
                        <label>Имя</label>
                    </div>
                    <div class="input-wrap mb-20">
                        <input type="tel" required name="phone">
                        <label>Телефон</label>
                    </div>
                    <button class="btn btn-primary" type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="trend-section">
    <div data-aos="chart-anim" data-aos-duration="3000">
        <svg class="trend-section__chart" width="100%" height="100%" viewBox="0 0 1440 632" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.2"
                  d="M-32 628L6 582H42L74 552L118 570L198 468L286 500L396 328L538 386L626 350L790 188L948 208L1000 248L1150 188L1196 220L1296 80L1348 44L1374 122L1474 4"
                  stroke="#FFE074" stroke-width="10"></path>
        </svg>
    </div>
    <div class="container text-center">
        <h2 class="text-brown">ПОЧЕМУ ЖЕ РЫНОК КОФЕ — ЭТО ВЫГОДНО?</h2>
        <h2 class="text-white">Тренд ежегодного роста рынка кофе наблюдается уже 10 лет.</h2>
        <div class="text-primary">По прогнозам аналитиков, процент роста будет только увеличиваться</div>
        <div class="trend-value">
            <h1>
                <span>+</span>
                <span>8</span>
                <span>%</span>
            </h1>
            <div>в год</div>
        </div>
        <a href="#form" class="btn btn-primary mx-auto">ОТКРЫТЬ СВОЕ КАФЕ</a>
    </div>
</section>
<section class="first-franchise">
    <div class="container text-center py-100 position-relative">
        <div class="first-franchise__balloon-wrap"
             data-aos-delay="2000" data-aos-once="true" data-aos-anchor="#balloon-anchor" data-aos="balloon-anim-1">
            <img class="first-franchise__balloon" src="./images/balloon-gold.png">
        </div>
        <div class="first-franchise__balloon-wrap"
             data-aos-delay="2000" data-aos-once="true" data-aos-anchor="#balloon-anchor" data-aos="balloon-anim-2">
            <img class="first-franchise__balloon" src="./images/balloon-brown.png">
        </div>
        <div class="first-franchise__balloon-wrap"
             data-aos-delay="2000" data-aos-once="true" data-aos-anchor="#balloon-anchor" data-aos="balloon-anim-3">
            <img class="first-franchise__balloon" src="./images/balloon-gold.png">
        </div>
        <h2 class="text-secondary mb-20">ВОТ ТАК МЫ ОТКРЫВАЛИ 1-ОГО ФРАНЧАЙЗИ</h2>
        <div class="swiper-container mb-40" style="height: 500px">
            <div class="swiper-wrapper">
                <div class="swiper-slide"
                     style="background-image:url(http://lorempixel.com/600/600/nature/1)"></div>
                <div class="swiper-slide"
                     style="background-image:url(http://lorempixel.com/600/600/nature/2)"></div>
                <div class="swiper-slide"
                     style="background-image:url(http://lorempixel.com/600/600/nature/3)"></div>
                <div class="swiper-slide"
                     style="background-image:url(http://lorempixel.com/600/600/nature/4)"></div>
            </div>
            <img id="balloon-anchor" class="navigation navigation--left" src="./images/arrow-right.svg">
            <img class="navigation navigation--right" src="./images/arrow-right.svg">
        </div>
    </div>
</section>
<section>
    <div class="container mt-60 mb-4">
        <div class="months-without-royalty" data-aos="fade-up"
             style="margin: auto -45px;">
            <form action="/email.php" method="post">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <h2 class="text-center text-md-left">4 МЕСЯЦА БЕЗ&nbsp;РОЯЛТИ</h2>
                    </div>
                    <div class="col-12 col-md-3 mb-20 mb-md-0">
                        <div class="input-wrap">
                            <input type="text" required name="name">
                            <label>Имя</label>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-20 mb-md-0">
                        <div class="input-wrap">
                            <input type="tel" required name="phone">
                            <label data-font="5px">Телефон</label>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <button class="btn btn-primary" type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<section class="mb-40">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left mb-20 mb-md-0">
                <img src="./images/nav-logo-dark@1x.png" class="d-inline-block align-top" alt="">
            </div>
            <div class="col-12 col-md-6 text-center text-md-right mb-20 mb-md-0">
                <a class="h3 text-secondary font-condensed" href="tel:8(906)780-46-50">8 (906) 780-46-50</a>
            </div>
        </div>
    </div>
</section>
<script src="./js/manifest.js"></script>
<script src="./js/vendor.js"></script>
<script src="./js/app.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5ZdnnqSGfLxCSm55llDgF8liCxoZGOhk&callback=initMap"
        type="text/javascript"></script>
</body>
</html>